[33mcommit c6ebcfac8e96e5a4242b601cc72cc10ef2241a8e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Chandan <pchandan0411@gmail.com>
Date:   Wed Aug 14 20:46:38 2024 +0530

    Updated  Index

[33mcommit f5e450fe584b3ed6da06e6c13d0be07356a4eb2c[m
Author: Chandan <pchandan0411@gmail.com>
Date:   Wed Aug 14 20:14:51 2024 +0530

    Added Index page

[33mcommit 387813ba3f5efef7696fef24f274b00eaae60a55[m
Author: Chandan <pchandan0411@gmail.com>
Date:   Wed Aug 14 20:11:19 2024 +0530

    Index page

[33mcommit 83e634c8a637f497e70c7bb244b45f2f70177111[m
Author: Chandan <pchandan0411@gmail.com>
Date:   Wed Aug 14 20:03:17 2024 +0530

    Updated Index & Added About

[33mcommit a18036971433a857705bc3d1351e5c57cbd38d74[m
Author: Chandan <pchandan0411@gmail.com>
Date:   Wed Aug 14 18:58:19 2024 +0530

    Fixed Bug
